{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "reset-db": "psql -U yourUsername -d yourDatabase < ./path/to/schema.sql && psql -U yourUsername -d yourDatabase < ./path/to/seeds.sql"
  },
  "keywords": [
    "express",
    "backend",
    "invoice"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1"
  }
}
